NODE_ENV=development
BAS_HOST=0.0.0.0
BAS_PORT=3000
BAS_REDIS_ENABLE=true
BAS_REDIS_HOST=redis
BAS_REDIS_PORT=6379
BAS_REDIS_PASSWORD=''
BAS_REDIS_TTL_SECS=2000
BAS_REDIS_DB=0
BAS_REDIS_KEY_PREFIX=bas
BAS_REDIS_KEY_NAME=accesstoken
BAS_REDIS_COMMANDER_PORT=8081
BAS_BATTLENET_REGION=''
BAS_BATTLENET_CLIENT_ID=''
BAS_BATTLENET_CLIENT_SECRET=''
BAS_ENABLE_SWAGGER=true
